ScriptRemote.Wpf/ConnectionDialog.xaml

<mah:MetroWindow x:Class="ScriptRemote.Wpf.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ScriptRemote.Wpf"
        mc:Ignorable="d"
        Title="Connection Settings" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" 
        WindowStartupLocation="CenterScreen" MinWidth="550">
    <Window.Resources>
        <DataTemplate x:Key="ConnectionItemTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="settingsListItem_Delete" Tag="{Binding }"></MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock Text="{Binding ConnectName}"/>
                <!--
                <TextBlock Text="{Binding Username}"/>
                <TextBlock Text="@"/>
                <TextBlock Text="{Binding ServerAddress}"/>
                -->
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" x:Name="formCol"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="settingsList" SelectionChanged="settingsList_SelectionChanged"
                 ItemTemplate="{DynamicResource ConnectionItemTemplate}"
                 Grid.Column="0" Grid.RowSpan="5">
        </ListBox>
        <GroupBox Header="Server" Grid.Row="0" Grid.Column="2" Padding="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Target="{Binding ElementName=connectName}" Grid.Row="0" Grid.Column="0" Padding="0,0,5,0"/>
                <TextBox x:Name="connectName" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
                <Label Content="Address" Target="{Binding ElementName=serverAddress}" Grid.Row="2" Grid.Column="0" Padding="0,0,5,0"/>
                <TextBox x:Name="serverAddress" Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label Content="Port" Target="{Binding ElementName=serverPort}" Grid.Row="4" Grid.Column="0" Padding="0,0,5,0"/>
                <TextBox x:Name="serverPort" Width="50" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
                    
        </GroupBox>

        <GroupBox Header="Authentication" Grid.Row="2" Grid.Column="2" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Username" Target="{Binding ElementName=username}" Grid.Row="0" Grid.Column="0" Padding="0,0,5,0"/>
                <TextBox x:Name="username" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label Content="Password" Target="{Binding ElementName=password}" Grid.Row="2" Grid.Column="0" Padding="0,0,5,0"/>
                <PasswordBox x:Name="password" Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label Content="Key File" Target="{Binding ElementName=keyPath}" Grid.Row="4" Grid.Column="0" Padding="0,0,5,0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox x:Name="keyPath" Width="150"/>
                    <Button Content="Browse" Width="70" Click="keyPathBrowse_Click" Margin="5,0,0,0"/>
                </StackPanel>
                <Label Content="Key Passphrase" Target="{Binding ElementName=keyPassphrase}" Grid.Row="6" Grid.Column="0" Padding="0,0,5,0"/>
                <PasswordBox x:Name="keyPassphrase" Width="150" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="4" Grid.Column="2" LastChildFill="False">
            <Button x:Name="saveButton" Content="Save" Width="75" Click="save_Click" DockPanel.Dock="Left"/>
            <Button x:Name="closeButton" Content="Close" Width="75" Click="close_Click" DockPanel.Dock="Right"/>
            <Button x:Name="connectButton" Content="Connect" Width="75" Margin="0,0,5,0" Click="connect_Click" IsDefault="True" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
