ScriptRemote.Wpf/ConnectionDialog.xaml

<mah:MetroWindow x:Class="ScriptRemote.Wpf.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ScriptRemote.Wpf"
        mc:Ignorable="d"
        Title="Connection Settings" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" 
        WindowStartupLocation="CenterScreen" MinWidth="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Server" Grid.Row="0" Padding="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Target="{Binding ElementName=connectName}" Grid.Row="0" Grid.Column="0" Padding="0,0,5,0"/>
                <TextBox x:Name="connectName" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
                <Label Content="Address" Target="{Binding ElementName=serverAddress}" Grid.Row="2" Grid.Column="0" Padding="0,0,5,0"/>
                <TextBox x:Name="serverAddress" Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label Content="Port" Target="{Binding ElementName=serverPort}" Grid.Row="4" Grid.Column="0" Padding="0,0,5,0"/>
                <TextBox x:Name="serverPort" Width="50" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                <!-- 隐藏控件-->
                <TextBox x:Name="id" Visibility="Hidden" />
                <TextBox x:Name="sort" Visibility="Hidden" />
            </Grid>
                    
        </GroupBox>

        <GroupBox Header="Authentication" Grid.Row="2"  Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Username" Target="{Binding ElementName=username}" Grid.Row="0" Grid.Column="0" Padding="0,0,5,0"/>
                <TextBox x:Name="username" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label Content="Password" Target="{Binding ElementName=password}" Grid.Row="2" Grid.Column="0" Padding="0,0,5,0"/>
                <PasswordBox x:Name="password" Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label Content="Key File" Target="{Binding ElementName=keyPath}" Grid.Row="4" Grid.Column="0" Padding="0,0,5,0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox x:Name="keyPath" Width="150"/>
                    <Button Content="Browse" Width="70" Click="keyPathBrowse_Click" Margin="5,0,0,0"/>
                </StackPanel>
                <Label Content="Key Passphrase" Target="{Binding ElementName=keyPassphrase}" Grid.Row="6" Grid.Column="0" Padding="0,0,5,0"/>
                <PasswordBox x:Name="keyPassphrase" Width="150" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="4" LastChildFill="False">
            <Button x:Name="saveButton" Content="Save" Width="75" Click="save_Click" DockPanel.Dock="Left"/>
            <Button x:Name="closeButton" Content="Close" Width="75" Click="close_Click" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
