ScriptRemote.Wpf/MacroControl.xaml

<UserControl x:Class="ScriptRemote.Wpf.MacroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ScriptRemote.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="macroGrid">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Wait pattern" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="pattern" Width="150" Grid.Row="0" Grid.Column="1" />
            <Label Content="Command" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="command" Width="150" Grid.Row="2" Grid.Column="1"/>
            <StackPanel Grid.RowSpan="3" Grid.Column="2" Margin="20">
                <Button Content="{iconPacks:FontAwesome Kind=MinusSquareRegular}" Click="macroMinus_Click"/>
            </StackPanel>

            <TextBox x:Name="id" Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
