ScriptRemote.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="ScriptRemote.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ScriptRemote.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="ScriptRemote App" Height="520" Width="1000">
    
    <Window.Resources>
        <DataTemplate x:Key="ConnectionItemTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="settingsListItem_Delete" Tag="{Binding }"></MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Button Content="{Binding ConnectName}" MouseDoubleClick="Button_MouseDoubleClick" Tag="{Binding }" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="menu" 
              Margin="2 0 0 0" DockPanel.Dock="Top" SnapsToDevicePixels="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New Session..." Click="MenuItem_Click_New" />
                <MenuItem Header="_Reopen Session" />
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Click_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" />
            </MenuItem>
        </Menu>
        <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Bottom">
            Copyright © 2022 - 2025 ScriptRemote.All Rights Reserved.
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" >
                <TextBlock Margin="10"
                           FontSize="14"
                           Text="Sessions" />
                <Separator Background="#11FFFFFF" />
                <ListBox x:Name="settingsList" 
                     ItemTemplate="{DynamicResource ConnectionItemTemplate}">
                </ListBox>
            </StackPanel>

            <TabControl x:Name="tabControl" Grid.Column="1" Margin="0 10 0 0" TabStripPlacement="Top">
                
            </TabControl>

        </Grid>
    </DockPanel>
</mah:MetroWindow>
