ScriptRemote.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="ScriptRemote.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:term="clr-namespace:ScriptRemote.Terminal.Controls;assembly=ScriptRemote.Terminal.Controls"
        xmlns:local="clr-namespace:ScriptRemote.Wpf"
        mc:Ignorable="d"
        Icon="/Huang.png" Title="ScriptRemote App"
        Height="620" Width="1000" Loaded="MetroWindow_Loaded">
    
    <Window.Resources>
        <DataTemplate x:Key="ConnectionItemTemplate">
            <StackPanel Margin="0,5,0,5">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Connect" Click="settingsListItem_Connect" Tag="{Binding }"></MenuItem>
                        <MenuItem Header="Edit" Click="settingsListItem_Edit" Tag="{Binding }"></MenuItem>
                        <MenuItem Header="Delete" Click="settingsListItem_Delete" Tag="{Binding }"></MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock Text="{Binding ConnectName}" Tag="{Binding }" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        
        <Menu x:Name="menu" 
              Margin="10,5,0,0" DockPanel.Dock="Top" SnapsToDevicePixels="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New Session..." Click="MenuItem_Click_New" />
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" Click="MenuItem_Click_Option" />
            </MenuItem>
        </Menu>

        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <!--
                <TextBlock Margin="5"
                           FontSize="14"
                           Text="Sessions" />
                -->
                <Separator Background="#11FFFFFF" />
                <ListBox x:Name="settingsList" SelectionMode="Single"
                     ItemTemplate="{DynamicResource ConnectionItemTemplate}">
                    <!--
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    -->
                </ListBox>
            </StackPanel>

            <mah:MetroTabControl x:Name="tabControl" Grid.Column="1" 
                        TabStripPlacement="Top" mah:TabControlHelper.Underlined="TabPanel" Margin="10,0,10,0">
                <!--
                <TabItem Header="terminal">
                    <term:TerminalControl x:Name="terminalControl" FontFamily="Consolas" Focusable="True" FocusVisualStyle="{x:Null}" 
                                FontSize="13" Background="Black" Width="Auto" Height="Auto"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                    </term:TerminalControl>
                </TabItem>
                -->
            </mah:MetroTabControl>
        </Grid>

    </DockPanel>
</mah:MetroWindow>
