ScriptRemote.Wpf/TerminalWindow.xaml

<mah:MetroWindow x:Class="ScriptRemote.Wpf.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ScriptRemote.Wpf"
        xmlns:term="clr-namespace:ScriptRemote.Terminal.Controls;assembly=ScriptRemote.Terminal.Controls"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=terminalControl}" 
        GotKeyboardFocus="OnKeyboardFocus"
        Title="{Binding Title}" Height="520" Width="1000">
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Session..." Command="{Binding NewSessionCommand}"/>
                <MenuItem Header="_Reopen Session" Command="{Binding ReopenSessionCommand}"/>
                <!--
                <Separator/>
                <MenuItem Header="_Transfer Files" Command="{Binding TransferFilesCommand}"/>
                -->
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" Command="{Binding OptionsCommand}"/>
            </MenuItem>
        </Menu>

        <term:TerminalControl x:Name="terminalControl" FontFamily="Consolas" Focusable="True" FocusVisualStyle="{x:Null}" 
                              FontSize="13" Background="Black" Grid.Row="1" Width="Auto" Height="Auto"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
        </term:TerminalControl>

        <TextBlock Grid.Row="2"
                   Foreground="{StaticResource MahApps.Brushes.Foreground}">
            Script Remote
        </TextBlock>
    </Grid>
</mah:MetroWindow>
